[display]
type: anycubic
serial: /dev/tty.usbserial-0001 # serial port of display (usb or uart)
baudrate: 115200 # baudrate of display (usb or uart)
moonraker_url: ws://anycubic/websocket 
# moonraker address. Please only change the host to localhost
# or like fluiddpi / mainsailos.
preheat_abs: 230,85 # Nozzle, Bed
preheat_pla: 190,50 # Nozzle, Bed